NEXT_PUBLIC_DATABASE_CONNECTION = mongodb+srv://joyivan:fireflies777@cluster0.hgo8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MQTT_CONNECTION = wss://test.mosquitto.org:8081
